{
	chapter.07A66FE84D1A1CFA.title: "Create"
	chapter.10DB1BB6FF9F3A86.title: "ImmersiveEngineering"
	chapter.15E243DDA2446494.title: "建築より食材"
	chapter.2652FC361C409C3A.title: "始めましての方へ"
	chapter.2C572AB55E231D8E.title: "MysticalAgriculture"
	chapter.2F8519C19C0C02C5.title: "未知なる道の世界"
	chapter.32732228455EB099.title: "その他"
	chapter.35EA05FD4127AC38.title: "建材,家具追加"
	chapter.45396C9A6E13DD40.title: "なんやかんや"
	chapter.48B95F0355E23FB7.title: "JustDireThings"
	chapter.60278A4D0CB456BD.title: "AppliedEnergistics2"
	chapter.6B1DD8478E2F7765.title: "Oritech"
	chapter.73AFB59460B1C997.title: "建築のお供"
	chapter.73DD6A092092C78E.title: "IronFurnace"
	quest.0050F41EC09B9AC0.quest_subtitle: "まじぇまじぇ"
	quest.00B4F257D49EF69A.quest_subtitle: "まな板にしようぜ"
	quest.00B4F257D49EF69A.title: "包丁とまな板"
	quest.01142FEFBCA9C617.quest_subtitle: "液体に期待"
	quest.01C55B9D150FD426.quest_subtitle: "時間を忘れがちなあなたへ"
	quest.01DD813CE60AFE7F.quest_desc: [
		"なぜか北向きにしか置けないのはご愛嬌"
		"[ { \"text\": \"レンチ\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"13F5EA288008818B\" } }, \"で回転させよう\" ]"
	]
	quest.01DD813CE60AFE7F.quest_subtitle: "使いやすい建材とかっこいい小物"
	quest.01DD813CE60AFE7F.title: "XeKr'sDecoration"
	quest.01FCF9E0819149A0.quest_subtitle: "飛んでく"
	quest.02FCC455DDA5958F.quest_subtitle: "まるでネコ"
	quest.034A4215630F3EF0.quest_subtitle: "環境活動家にピッタリ"
	quest.043EAB5AADDDB3FC.quest_subtitle: "風はどこから来たのか"
	quest.044F1258896FBBB3.quest_subtitle: "チャージして下さい"
	quest.04BE9184C6921FD1.quest_subtitle: "忘れるな"
	quest.04BE9184C6921FD1.title: "ストーンカッター"
	quest.052A1151D4486754.quest_subtitle: "コンロやフライパンの右隣に置こう"
	quest.05410ADF1ECB2718.quest_subtitle: "坂上がり"
	quest.0571F4B553D13D7D.quest_subtitle: "誰もお前を愛さない。"
	quest.059D44CD189B95D3.quest_subtitle: "緻密な制御をする時はこれ"
	quest.059D44CD189B95D3.title: "信号制御"
	quest.07BA14FB6EE9529D.quest_subtitle: "ポーション矢と何が違うん?"
	quest.0943173C045289FD.quest_subtitle: "圧を持ち運ぶ"
	quest.0C3BE224A7BDF9D7.quest_subtitle: "ケースで覆うときれい"
	quest.0CE9BB58A82CBD37.quest_subtitle: "手を伸ばす"
	quest.0DEA3B458109E284.quest_desc: [
		"普通にキーバインド画面を開くとKeymapModの画面が出ます"
		"KeyBundleをいじる時はF10を押して下さい"
	]
	quest.0E4670EA2712BCEB.quest_subtitle: "草を集めてこないと"
	quest.0E80B013644D8DFE.quest_subtitle: "IronFurnaceがあるからいらない子"
	quest.0E8B3495CD661B9B.quest_subtitle: "V10"
	quest.0EF5FCAA2FFC673E.quest_subtitle: "チェックを押してワープ"
	quest.0EF5FCAA2FFC673E.title: "拠点に戻る"
	quest.0F530EED94EC751F.quest_subtitle: "アドオンを置く面を増やせる"
	quest.0FA22864AFF9C690.quest_subtitle: "上に鍋とフライパンを置く"
	quest.107BE98BAA58F216.quest_subtitle: "鉱石があるところにパーティクルが"
	quest.109E65597AE9A498.quest_subtitle: "スタミナ付きの機械"
	quest.1150FD400CD48D98.quest_subtitle: "早く走る"
	quest.11578A21E5FDC778.quest_subtitle: "デロスサントス"
	quest.11921B60E25AFB78.quest_subtitle: "翼を授ける"
	quest.11EA0A3C342D5FBC.quest_subtitle: "1つの概略図を並べて印刷できる"
	quest.12006ABDD03C3409.quest_subtitle: "自動採掘や畑の範囲指定フレーム"
	quest.12730CBBA60AE9A1.quest_subtitle: "アスファルトタイヤを切りつけながら"
	quest.12730CBBA60AE9A1.title: "TrafficCraft"
	quest.12EF08D507EBA053.quest_subtitle: "応力超過に気をつけて"
	quest.1366BD7B703F7473.quest_subtitle: "定番のアレ2"
	quest.1366BD7B703F7473.title: "ReChiseled"
	quest.136A89E58EFF6BCE.quest_subtitle: "くーるくるくーるくる"
	quest.13F5EA288008818B.quest_subtitle: "ブロックを回転できるやつ"
	quest.14E0B3228B0C6E87.quest_subtitle: "万物の源2"
	quest.151198BBA8D6DE58.quest_subtitle: "mayonnaise on an escalator"
	quest.151A430A37A45EDA.quest_subtitle: "衝突時の波動を電気に変える"
	quest.15332410CC5ACCA0.quest_subtitle: "ここでアクセル全開、インド人を右に！"
	quest.1542F1EDF9D603FB.quest_subtitle: "テレポートワンド"
	quest.15AC73804AABBC13.quest_subtitle: "原子炉に氷を供給するためにある"
	quest.16BED662A90CD2B7.quest_subtitle: "Free暗視+落下耐性+移動速度上昇"
	quest.16C37095A42422C5.quest_subtitle: "Banana!!!!!!!!!!!!!!!!!!!!!"
	quest.16CCCAEFA8079682.quest_subtitle: "蓄電容量が増える"
	quest.16DC79D4D9EA3DBB.quest_subtitle: "コーヒーブレイク"
	quest.175D09D1D12926F0.quest_subtitle: "照明が光る時間帯を設定できる"
	quest.18421DC97CAAC147.quest_subtitle: "Less Power"
	quest.1894C27ECEA249ED.quest_subtitle: "水車を何スタックも並べるのはやめておけ"
	quest.18C981C65D5F5526.quest_subtitle: "エンダリックレーザーを強くすれば早くなる"
	quest.1914443A5C73AFFF.quest_subtitle: "ブロック間の距離を測れる"
	quest.199B80F5939E92DC.quest_desc: [
		"アイテムにカーソルを合わせて"
		"左Altキー長押しで説明が見れるで"
	]
	quest.199B80F5939E92DC.quest_subtitle: "近代的な工業を始める"
	quest.199B80F5939E92DC.title: "Oritech"
	quest.1A12621702D2C03A.quest_desc: [
		"マルチブロックの形とか機械の説明とかは"
		"本に書いてあるで"
	]
	quest.1A12621702D2C03A.quest_subtitle: "産業革命"
	quest.1A12621702D2C03A.title: "ImmersiveEngineering"
	quest.1A254022F73879B8.quest_desc: ["説明はこの本に載ってるで"]
	quest.1A254022F73879B8.quest_subtitle: "なんやかんや優秀なやつ"
	quest.1A81835866992283.quest_subtitle: "お時間延長なさいますか?"
	quest.1A9D9C087EB129D4.quest_subtitle: "シンプルなエネルギーパイプ"
	quest.1AF697F9B817FF4B.quest_subtitle: "道を開けろ"
	quest.1B3D59D401E067E9.quest_subtitle: "舞い上がる車"
	quest.1B65F0E0ECA06736.quest_subtitle: "森林伐採"
	quest.1C1975BD1DD2E6A5.quest_subtitle: "たまにバグるけど許して"
	quest.1C1975BD1DD2E6A5.title: "CopyCat+"
	quest.1C38CFE269D72214.quest_subtitle: "SPring-8"
	quest.1C80387A582B4643.quest_desc: [
		"Pキーを押すとTweakergeの設定が出ます"
		"なにかと便利"
	]
	quest.1C80387A582B4643.quest_subtitle: "爆速ブロック置き"
	quest.1CEE7F7C4B77F4A0.quest_subtitle: "Portal2"
	quest.1D11704F23AFCD7B.quest_subtitle: "三半規管クラッシャー"
	quest.1D5E99F5A12D69EA.quest_subtitle: "インスタント回復"
	quest.1D741B4F39CE1392.quest_subtitle: "うお"
	quest.1D99BCB1182C0AB9.quest_subtitle: "応力を貯めたり使ったりできるらしい"
	quest.1E042424D13AA119.quest_subtitle: "パンはパンでも食べられないパンってなーんだ？"
	quest.1ECB4CBD21F3ECED.quest_subtitle: "写真家になろう"
	quest.1ECB4CBD21F3ECED.title: "Immersive Paintings"
	quest.1F0D84B87AD5B9E7.quest_subtitle: "Poral"
	quest.1F3CA98740E36EE9.quest_subtitle: "なんと歯車に対応"
	quest.1FAC08DD86E1F4FE.quest_subtitle: "大きいや併用して回転速度を上げておこう"
	quest.1FDE79A0CC4A6E70.quest_subtitle: "他の全てを置き去りにする"
	quest.21126ADF6DEE6080.quest_subtitle: "ConstractionSticksのME倉庫連携版"
	quest.2154F51E5637D472.quest_subtitle: "1mでもジャンプいらず"
	quest.21FAED34DF791188.quest_subtitle: "作用するブロックと本体を繋げる"
	quest.235158AB36BC6EF6.quest_subtitle: "時は加速する"
	quest.23EFB46350B3D187.quest_subtitle: "影分身の術"
	quest.24017149C8C8FFF1.quest_subtitle: "なんでも作れる"
	quest.24017149C8C8FFF1.title: "ImmersiveFurniture"
	quest.24300706917612BD.quest_subtitle: "看板とメタルな建材"
	quest.24300706917612BD.title: "IndustriallyPlated"
	quest.245A6FD96F7A2570.quest_subtitle: "稼働中に上に乗らないように"
	quest.25B649E241EA7DCA.quest_desc: [
		"アイテムにカーソルを合わせて"
		"Wキー長押しで説明が見れるで"
	]
	quest.25B649E241EA7DCA.quest_subtitle: "回転、開店---"
	quest.25EB86A9F91BB090.quest_desc: ["レッドストーン信号でクラフト開始"]
	quest.25EB86A9F91BB090.quest_subtitle: "各種素材を生産する種を作る祭壇"
	quest.271B97754F126077.quest_subtitle: "強靭.無敵,最強"
	quest.281FDC45D227FA73.quest_subtitle: "合金とか作る"
	quest.28B28543A81AE345.quest_subtitle: "合法X-Ray"
	quest.29072B169119B166.quest_subtitle: "時空の歪みに注意"
	quest.29DFE65C2CA23410.quest_subtitle: "ReboneじゃなくてModern"
	quest.29DFE65C2CA23410.title: "ChiselModern"
	quest.2AC489D6A042DF06.quest_subtitle: "Infinity Gravel"
	quest.2B2C7944C37475F4.quest_subtitle: "チェーンドライブ"
	quest.2B7553F09D4A49BA.quest_subtitle: "Satisfactory"
	quest.2BBC4E79E9642495.quest_subtitle: "ブロック置き変えるやつ"
	quest.2BC5642A5E54F955.quest_subtitle: "2つの交換機でブロックを交換する"
	quest.2BCC32885993122E.quest_subtitle: "ねじれたりはしない"
	quest.2C5A4E34566107F3.quest_subtitle: "両側に水を置くと無限に水を供給する"
	quest.2C7C4D04B89EBE60.quest_subtitle: "SoundCloudから音楽をストリーミング"
	quest.2C7C4D04B89EBE60.title: "Etched"
	quest.2D1EC857DB8A19EC.quest_subtitle: "複雑な回路を1ブロックで"
	quest.2D1EC857DB8A19EC.title: "LittleBigRedstone"
	quest.2D4DAF33D560CCB6.quest_subtitle: "資源無限化手段の1つ"
	quest.2D5247E7125B7998.quest_subtitle: "色を変えれば気分も変わる"
	quest.2D745248B542CE8B.quest_subtitle: "羽のように軽やかに"
	quest.313C565F29AB893E.quest_subtitle: "石油精製と鉱石倍加"
	quest.31B1452107889407.quest_subtitle: "充電スタンド"
	quest.31D6A4BD9B285049.quest_subtitle: "無線アンテナに入れてリンクしよう"
	quest.31D6A4BD9B285049.title: "BuildingGadget2"
	quest.31FCBA0B55BF0B94.quest_subtitle: "開闢は私に任せて！"
	quest.329596E40BEE74BF.quest_subtitle: "コーナーで差をつけろ！"
	quest.329596E40BEE74BF.title: "Automobility"
	quest.32C03DD26F82C835.title: "DimStorage"
	quest.3324ADD6059CD854.quest_subtitle: "自動畑にいるやつ"
	quest.34243CFE4344B972.quest_subtitle: "溶岩ダイバー"
	quest.3772B1E0D20AFB2C.quest_subtitle: "トンネリング"
	quest.379EB3CAF6B91B1E.quest_subtitle: "心は閉ざされた"
	quest.380CE6AD0275E269.quest_desc: ["負荷の観点からレシピを削除し使用不可にしました.まあしゃーない"]
	quest.380CE6AD0275E269.title: "Create倉庫と鉄道要素について"
	quest.39105F20A12E16AD.quest_subtitle: "パソコンでPongができます"
	quest.39105F20A12E16AD.title: "MrCrayfish's Furniture Mod: Refurbished"
	quest.392F326E6A66F95F.quest_subtitle: "超電磁砲"
	quest.395759DDAAFDA034.quest_subtitle: "掃除機"
	quest.3B148AFC219D03EB.quest_subtitle: "BuildCraftふたたび"
	quest.3B89F01DA1A43CE8.quest_subtitle: "ミスって拠点を採掘しないように"
	quest.3C322A1F8B9A48B6.quest_subtitle: "労災ホイール"
	quest.3CA7D2D76B3964F5.quest_subtitle: "インベントリをまるごとブロックに移す"
	quest.3DA311486F712352.quest_subtitle: "電動ピッケルを入れておこう"
	quest.3E3C8CC735E1530A.quest_subtitle: "ぼくのかんがえたさいきょうのアドオン"
	quest.3F37D8566E095297.quest_subtitle: "パーツをこの台にセットして車にする"
	quest.3F5E5E99284DC897.quest_subtitle: "坂の道路とかを簡単に引ける"
	quest.3F7EB5B1527ACE32.quest_subtitle: "ツールを簡単にスワップできる"
	quest.3FA25F1A0611FAD5.quest_subtitle: "重そう"
	quest.4012E46E6E17B9FB.quest_subtitle: "Big 作業台"
	quest.40D0C99A167B100B.quest_subtitle: "空中にブロックを置ける"
	quest.413D68D95CBD359D.quest_subtitle: "液体を扱う"
	quest.4149C7EB0176A9A0.quest_subtitle: "ライン構築に便利らしい"
	quest.4208D4A4D065CA4B.quest_subtitle: "手乗りブレイズ"
	quest.4290287DC21DA55F.quest_subtitle: "ME倉庫から直でブロックを置ける杖"
	quest.42A511A15A59232C.quest_subtitle: "使い方しらん"
	quest.42C61B5B1F2CDD97.quest_subtitle: "これも村人から手に入る"
	quest.42DB91C6FDBBE660.quest_subtitle: "醤油とチーズを作れる"
	quest.42EA25DAC57D0303.quest_subtitle: "青銅ではない"
	quest.4366B259CCC2CCAD.quest_subtitle: "一括でブロック置くやつ"
	quest.4366B259CCC2CCAD.title: "ConstractionSticks"
	quest.437516C9AD259B44.quest_subtitle: "電気じゃなくて蒸気を生産するようになる"
	quest.438CAD5E3093A139.quest_subtitle: "ニューラリンクを埋めこもう"
	quest.43A32AE366577A12.quest_subtitle: "移動するためにある"
	quest.44CA08A40D75A976.quest_subtitle: "it's ゆかり"
	quest.44D72F91A50EA1BB.quest_subtitle: "初期配布をどうぞ"
	quest.44D72F91A50EA1BB.title: "Null鯖へようこそ"
	quest.44F44D0668A6AA88.quest_desc: [
		"JVM引数をいじってみてはいかが?"
		"https://exa.y2k.diy/garden/jvm-args/"
		"JVM引数ってなんぞやって方はこちら"
		"https://wiki.nullwebservice.uk/ja/background-knowledge"
	]
	quest.44F7FAD0AD0F7E55.quest_desc: [
		"Tキーを長押しするとラジアルメニューが出る"
		"そこから一括設置のモードを選択できる"
	]
	quest.44F7FAD0AD0F7E55.quest_subtitle: "Buildingではない"
	quest.44F7FAD0AD0F7E55.title: "Effortless Structure"
	quest.463C03D8564104BB.quest_subtitle: "これ入れたピッケルをブロック破壊機に入れるとよい"
	quest.4678E7FD32CC0542.quest_subtitle: "ソーラーパネルバイオームを目指せ"
	quest.46F783EF09D5765B.quest_subtitle: "モブをランダムに変化させる"
	quest.47A22CD78D312C2B.quest_subtitle: "これをたくさん繋げると...?"
	quest.488B1227E0906C27.quest_subtitle: "倉庫から直で素材を出せる"
	quest.495364EBA4B9507C.quest_subtitle: "ブレイズには直で飲んでもらいます"
	quest.49A8D724A4B90008.quest_subtitle: "核爆弾入りバッテリー"
	quest.4A3B7D241AB55BE2.quest_subtitle: "マルチブロックの機械に必要"
	quest.4A51980B866E9FE6.quest_subtitle: "SASUKEが始まる"
	quest.4A5544B013859110.quest_subtitle: "過去と未来の狭間"
	quest.4A81E7115B76D2DC.quest_desc: ["説明はこの本に載ってるで"]
	quest.4A81E7115B76D2DC.quest_subtitle: "EnderIOなんていらんかったんや"
	quest.4B1A3EAC1FC1BA30.quest_subtitle: "ロマンのある遠距離輸送"
	quest.4B5129E684351C61.quest_subtitle: "mayonnaise in an elevator"
	quest.4B8428D4E4CD9BBA.quest_subtitle: "ファンだけ"
	quest.4BBE76D89CFFC2D7.quest_subtitle: "石炭をコークスに"
	quest.4C26FD36DAB49A50.quest_subtitle: "海底ダイバー"
	quest.4DC38A029C217043.quest_subtitle: "もう炎上しない"
	quest.4E663DA884C0B79C.quest_subtitle: "村人使えば隕石見つけなくてもいいはず"
	quest.4E663DA884C0B79C.title: "金型を手に入れる"
	quest.4EA86F9685452EDC.quest_subtitle: "定番のアレ"
	quest.4EA86F9685452EDC.title: "Chipped"
	quest.4F7C2F45E29EDC2B.quest_subtitle: "これいらんやろ"
	quest.524244179A843843.quest_subtitle: "付近のブロックに無線でエネルギーを送れる"
	quest.52642C6115C77FF4.quest_subtitle: "水入れるだけで成長スピード上がる"
	quest.52D21F8EA730E81E.quest_desc: [
		"Hammarで素材取り出し"
		"Wrenchでブロックの回転"
		"Screwdriverでテクスチャの回転"
		"グロウストーンダストで光源化"
	]
	quest.52D21F8EA730E81E.quest_subtitle: "ブロックの名前が覚えられない事以外は完璧"
	quest.52D21F8EA730E81E.title: "FramedBlocks"
	quest.54D5929438124A98.quest_subtitle: "耐久値がある素材たちをしまう箱"
	quest.55F9788F133299AC.quest_subtitle: "ボールを相手のゴールにシュゥゥゥーッ!!"
	quest.567EE2C37641F9AC.quest_subtitle: "充電いらず,3x3採掘つき"
	quest.570ED13DA4791A53.quest_subtitle: "幸運3"
	quest.57E6664D4846654C.quest_subtitle: "労災ソー"
	quest.5938555F1B255BA7.quest_subtitle: "安心して、この原子炉は爆発する"
	quest.59A068B93E021EC2.quest_subtitle: "隕石を探しに"
	quest.5B410910E5C0BC40.quest_subtitle: "除草"
	quest.5BD243139909B5B0.quest_subtitle: "鍋奉行やります"
	quest.5BD5AC91C0812962.quest_subtitle: "溶岩発電は味があるね"
	quest.5C1200214D0793A7.quest_subtitle: "Valve"
	quest.5CD8594F1A645A38.quest_subtitle: "JUSCO 110km先"
	quest.5DEA7E8F4EF9557A.quest_desc: ["タイヤはどの車体でも4つ必要"]
	quest.5DEA7E8F4EF9557A.quest_subtitle: "車のパーツを作成できる台"
	quest.601BB21015E714F7.quest_subtitle: "燃料はオプション"
	quest.60EFE971C31398E1.quest_subtitle: "死ぬ時に持っていると復活してすぐに戻れる"
	quest.6183A0CA474A6C19.quest_subtitle: "誘導ミサイル"
	quest.61873C6139D8B9CB.quest_subtitle: "More Speed"
	quest.6202A38E2C53FB27.quest_subtitle: "ちょっとしたフィルタリングができる"
	quest.62CE2DD147400101.quest_subtitle: "車を車道から見やすくしたい時に"
	quest.6352BFFBFC18D6AA.quest_subtitle: "コードを入れる円盤"
	quest.64ACA6D3578FFB97.quest_subtitle: "紛れもなく強い"
	quest.64B5D86CF589642F.quest_subtitle: "モンスターボールではない"
	quest.65957A56691B5D77.quest_subtitle: "自動畑以外の用途が思いつかない"
	quest.65B65BB2E6EBBA26.quest_subtitle: "Ctrl+X,Ctrl+V"
	quest.65D5A4E6A2008813.quest_subtitle: "閃緑岩を取ってこい"
	quest.663118402BCFD07C.quest_subtitle: "水は1マスでも枯らさない"
	quest.6660FD4ABF7B9250.quest_subtitle: "V4"
	quest.6739565B5D346DAB.quest_subtitle: "目が回る(エンダーアイ)"
	quest.67B65F5C70DC2C12.quest_subtitle: "看板の模様を変えるやつら"
	quest.67BE7F6F00BB0601.quest_subtitle: "充電いらず,木まるごと伐採つき"
	quest.680EBA277927AFB1.quest_subtitle: "モブを指定のモブに変える"
	quest.68EC017CAB911696.quest_subtitle: "早く歩く"
	quest.69A67FF5C81FFC25.quest_subtitle: "早く泳ぐ"
	quest.69C6A02BC0568277.quest_subtitle: "最大17x17x17の範囲を消滅させる"
	quest.6B2FFB38AD884964.quest_subtitle: "全ての植物が集う"
	quest.6B7FF42A7F14E025.quest_subtitle: "レンチで設定可能"
	quest.6B7FF42A7F14E025.title: "信号機"
	quest.6B9F490CC309B22B.quest_subtitle: "作用するブロックにラベルを貼る"
	quest.6BE2627B9C0CADA3.quest_subtitle: "モブにパーティクルが"
	quest.6DFEEDD033719108.quest_subtitle: "ブロック破壊の射程が伸びる"
	quest.6E00E6AE8349A173.quest_subtitle: "トラス橋にどうぞ"
	quest.6E2B179D37755E2C.quest_subtitle: "強靭,無敵,最強"
	quest.6E8B0315290413B4.quest_subtitle: "鉱石一括破壊"
	quest.6EA9793CFC7071B2.quest_subtitle: "エンダリックレーザーがモブを狩ってくれる"
	quest.6EE03EEC086947C2.quest_subtitle: "定番のバックパック"
	quest.6FCC54D4C0D51890.quest_subtitle: "動力伝達界で最強"
	quest.70C805BF6B226EFB.quest_subtitle: "薬品バラ撒き"
	quest.70F54881EFA7986D.quest_subtitle: "Ctrl+C.Ctrl+V"
	quest.71B0CCD82B90260D.quest_subtitle: "木の危機"
	quest.71B724A608DE9390.quest_subtitle: "ノリノリ"
	quest.72068689D2DF5BD3.quest_subtitle: "地獄の作業が幕を開ける..."
	quest.72068689D2DF5BD3.title: "線引き"
	quest.724035740304DB96.quest_subtitle: "任意の素材で足場を作れる"
	quest.724035740304DB96.title: "Pratform"
	quest.7417BC40844FF257.quest_subtitle: "万物の源"
	quest.7481DFAA9F20CEBC.quest_subtitle: "並列処理こそ至高"
	quest.7503C339B15B2503.quest_subtitle: "不透明vs透明"
	quest.755A48584269FC3B.quest_subtitle: "Steam"
	quest.75D958178EECB199.quest_subtitle: "IQ3"
	quest.75E96A0CC9BAB581.quest_desc: [
		"上のタブからワイヤレス充電を選んで,充電したい場所を選んでトグルスイッチをONにすると自動で充電できる"
		"自分がそのネットワークのユーザーじゃないと使えない"
	]
	quest.76E827AEE78E65A2.quest_subtitle: "ねこかわいい"
	quest.76E827AEE78E65A2.title: "UnusualFurniture"
	quest.76F180AF71F4FB86.title: "Compact Machine"
	quest.77A7E1D2F6D646D1.title: "その他看板"
	quest.77E813915F41A668.quest_subtitle: "電撃が撃つ"
	quest.77EB854E10DE9597.quest_subtitle: "2つゴーグルをかけるというファッション"
	quest.77FC2C0EFB75E6A3.quest_subtitle: "銅はどうだい?"
	quest.78773CD1CADE1860.quest_subtitle: "水の搬出先がないと動かない"
	quest.78DE1704E880A3C2.quest_subtitle: "コピペ"
	quest.7942216D2BAB1FB2.quest_subtitle: "エネルギー搬入が早くなる"
	quest.79943EDE6D774AB7.quest_subtitle: "三角コーンは頭に被れます"
	quest.79943EDE6D774AB7.title: "ガードレールとか三角コーンとか"
	quest.7B0F3A8AC02A45DD.quest_desc: [
		"アイテムの上にカーソルを合わせて"
		"Gキー長押しで説明が見れるで"
	]
	quest.7B0F3A8AC02A45DD.quest_subtitle: "インフラ整備ゲー"
	quest.7B113196D6A2D45F.quest_subtitle: "まず田んぼに米を植えます"
	quest.7B113196D6A2D45F.title: "How to Make Sushi"
	quest.7B9E413999049D82.quest_subtitle: "ボウルを使った料理でも更に皿に載せる"
	quest.7B9E413999049D82.title: "食品を飾る"
	quest.7BCF01389449420F.quest_desc: ["説明?ggrかAIに聞けば?"]
	quest.7BCF01389449420F.quest_subtitle: "結論から言うね。👉これ、**めっちゃ強い**"
	quest.7C2F66E6C7BCE9B4.quest_subtitle: "まず,石を入手します"
	quest.7CCDB2DF2D761BE5.quest_subtitle: "でっかい粉砕機"
	quest.7D297380B54A4440.quest_subtitle: "プレイヤーインベントリにパイプとかでアクセスできるように"
	quest.7D491C4C1B3817CD.quest_subtitle: "レンチで点灯"
	quest.7D491C4C1B3817CD.title: "道の照明たち"
	quest.7DE59BFB5DB65F56.quest_subtitle: "こりゃあマOオカートでよいですね"
	reward_table.02CE17DE7C7427B7.title: "ボディ"
	reward_table.369B02D55DA86849.title: "エンジン"
	reward_table.77DA27682A293099.title: "タイヤ"
	reward_table.7AEE0A9C70058DED.title: "ゲーム"
	task.0F120E67EAFC1F75.title: "LaserIO"
	task.0FAE9D393A46D4A9.title: "Parcool!"
	task.1944ACDDC04094F9.title: "キーバインド"
	task.2599DE5013285B96.title: "重い?"
	task.2EC0EF48212CFBFA.title: "Any #c:plates/plastic"
	task.335398556D4413B0.title: "無線充電"
	task.3627B72B0F3893FF.title: "Any #oritech:plating"
	task.36507707261CBD80.title: "Any #c:silicon"
	task.3A074B0E691EBF88.title: "Any #c:ingots/steel"
	task.3AD75603A84FBCAC.title: "ようこそ"
	task.3DE85514D48BB602.title: "戻る"
	task.456455BF9DC6E40F.title: "Void"
	task.536556758BC7A428.title: "ようそこ"
	task.53CEF93732589418.title: "Any #oritech:paint"
	task.5CA0A1C15DB85A7F.title: "Tweakerge"
	task.6C1A654EE48BCA7F.title: "Create"
	task.7C446A84C70FCFE3.title: "JustDireThings"
	task.7D995E12D4A3A311.title: "Any #c:ingots/steel"
	task.7DAB0F40E5270714.title: "AppliedEnergistics2"
}
