{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "appliedenergistics2"
	group: ""
	id: "60278A4D0CB456BD"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ae2:certus_quartz_wrench"
			}
			id: "7B0F3A8AC02A45DD"
			rewards: [{
				id: "254708286CC6B759"
				item: {
					count: 1
					id: "ae2:certus_quartz_wrench"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7DAB0F40E5270714"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7B0F3A8AC02A45DD"]
			id: "0072881912DF686A"
			tasks: [{
				id: "4F280E3CA12EF3CE"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7B0F3A8AC02A45DD"]
			id: "31B1452107889407"
			tasks: [{
				id: "59F144BE3DBD8158"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["31B1452107889407"]
			id: "59A068B93E021EC2"
			tasks: [{
				id: "6313BA644D94C9D8"
				item: { count: 1, id: "ae2:meteorite_compass" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
	]
}
