{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	id: "07A66FE84D1A1CFA"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "create:wrench"
			}
			id: "25B649E241EA7DCA"
			rewards: [{
				id: "78D90E34209D46DC"
				item: {
					count: 1
					id: "create:wrench"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6C1A654EE48BCA7F"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["25B649E241EA7DCA"]
			id: "65D5A4E6A2008813"
			tasks: [{
				id: "29E0057F84BD5DBD"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["65D5A4E6A2008813"]
			id: "2C719FADCC3B50A1"
			tasks: [{
				id: "72F8FDE5E37BF081"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["65D5A4E6A2008813"]
			id: "2BCC32885993122E"
			tasks: [{
				id: "2FB6F6651756DEA9"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["2BCC32885993122E"]
			id: "0C3BE224A7BDF9D7"
			tasks: [
				{
					id: "218389F485A0F9F8"
					item: { count: 1, id: "create:cogwheel" }
					optional_task: true
					type: "item"
				}
				{
					id: "28AB18B0231659CF"
					item: { count: 1, id: "create:large_cogwheel" }
					optional_task: true
					type: "item"
				}
			]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["2BCC32885993122E"]
			id: "1FAC08DD86E1F4FE"
			tasks: [{
				id: "3146577EC1A9DF9C"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["1FAC08DD86E1F4FE"]
			id: "1894C27ECEA249ED"
			tasks: [{
				id: "3E9E6B182A8D6A05"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
	]
}
