{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersiveengineering"
	group: ""
	id: "10DB1BB6FF9F3A86"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "immersiveengineering:hammer"
			}
			id: "1A12621702D2C03A"
			rewards: [{
				id: "530B0742F327FCBB"
				item: {
					count: 1
					id: "immersiveengineering:hammer"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1F1A7738CEA4A985"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1A12621702D2C03A"]
			id: "4BBE76D89CFFC2D7"
			tasks: [{
				count: 27L
				id: "1903B7A942C603C8"
				item: { count: 1, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
}
