{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersiveengineering"
	group: ""
	id: "10DB1BB6FF9F3A86"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "immersiveengineering:hammer"
			}
			id: "1A12621702D2C03A"
			rewards: [{
				id: "530B0742F327FCBB"
				item: {
					count: 1
					id: "immersiveengineering:hammer"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1F1A7738CEA4A985"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1A12621702D2C03A"]
			id: "4BBE76D89CFFC2D7"
			tasks: [{
				icon: {
					id: "immersiveengineering:coke_oven"
				}
				id: "1D850E1E5C1C48ED"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:coke_oven"
				type: "observation"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4BBE76D89CFFC2D7"]
			id: "7DED508CD403614B"
			tasks: [{
				id: "60434C87CC5DC515"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["1A12621702D2C03A"]
			id: "5F87E44CDC26BF89"
			tasks: [{
				icon: {
					id: "immersiveengineering:alloy_smelter"
				}
				id: "7D8F87AFAA6624BB"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:alloy_smelter"
				type: "observation"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["1A12621702D2C03A"]
			hide_dependency_lines: false
			id: "62801F297FF789DA"
			tasks: [{
				icon: {
					id: "immersiveengineering:blast_furnace"
				}
				id: "37772BA83A19F049"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:blast_furnace"
				type: "observation"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["7235766F11F33116"]
			id: "09C8A9BFDD9DA78D"
			tasks: [{
				icon: {
					id: "immersiveengineering:metal_press"
				}
				id: "62B4221CFFE7DE16"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:metal_press"
				type: "observation"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["7DED508CD403614B"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "62C45D5319BA05D4"
			tasks: [{
				id: "46AB21C901A86E9E"
				item: { count: 1, id: "immersiveengineering:crate" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["7DED508CD403614B"]
			id: "61C3A5624D8C682C"
			tasks: [{
				id: "57106BED6104C2C6"
				item: { count: 1, id: "immersiveengineering:basic_engineering" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["7DED508CD403614B"]
			id: "5D906903AD204B5D"
			tasks: [{
				id: "201EE36AACD58B56"
				item: { count: 1, id: "immersiveengineering:craftingtable" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["5D906903AD204B5D"]
			id: "2082A919F49D9B4A"
			tasks: [{
				id: "45A784877900C741"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["62801F297FF789DA"]
			id: "7235766F11F33116"
			tasks: [{
				id: "7D995E12D4A3A311"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ingots/steel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["1A12621702D2C03A"]
			id: "1FA46E37B238D4D5"
			tasks: [{
				id: "361B4FAB625D130A"
				item: { count: 1, id: "immersiveengineering:wirecutter" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1A12621702D2C03A"]
			id: "7C7D22B8EDC61719"
			tasks: [{
				id: "1774396FD31B57BE"
				item: { count: 1, id: "immersiveengineering:screwdriver" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7235766F11F33116"]
			id: "7B45CACC7B7E422E"
			tasks: [{
				icon: {
					id: "immersiveengineering:advanced_blast_furnace"
				}
				id: "7CAA5A83542074EC"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:advanced_blast_furnace"
				type: "observation"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["1FA46E37B238D4D5"]
			id: "43658BCB9DAD4D34"
			tasks: [{
				id: "41A5C9B9F2AA5EA4"
				item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["1A12621702D2C03A"]
			id: "540DB76250E929EA"
			tasks: [{
				id: "3B1FD23C9D59D229"
				item: { count: 1, id: "immersiveengineering:conveyor_basic" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["43658BCB9DAD4D34"]
			id: "36D488F358B2FC07"
			tasks: [
				{
					id: "6E07ED25BF161EEF"
					item: { count: 1, id: "immersiveengineering:connector_lv" }
					type: "item"
				}
				{
					id: "5BFB46136F31D5DF"
					item: { count: 1, id: "immersiveengineering:connector_lv_relay" }
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["1FA46E37B238D4D5"]
			id: "3565CC27C14F4F3C"
			tasks: [{
				id: "3FCFE890E76A14C6"
				item: { count: 1, id: "immersiveengineering:electron_tube" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["7235766F11F33116"]
			id: "711B148D93B152D5"
			tasks: [{
				id: "63C1EE88C9E04620"
				item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["7235766F11F33116"]
			id: "64B25DCE61BDAC43"
			tasks: [{
				id: "22FAA403A019050A"
				item: { count: 1, id: "immersiveengineering:steel_fence" }
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["09C8A9BFDD9DA78D"]
			id: "058917E1352C90A1"
			tasks: [{
				id: "632C0107D97EC58B"
				item: { count: 1, id: "immersiveengineering:mold_wire" }
				type: "item"
			}]
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["09C8A9BFDD9DA78D"]
			id: "20963618285AAC68"
			tasks: [{
				id: "24C2726CCA99372C"
				item: { count: 1, id: "immersiveengineering:mold_bullet_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["09C8A9BFDD9DA78D"]
			id: "3602AF122649BE56"
			tasks: [{
				id: "606BE58EB5FBEA22"
				item: { count: 1, id: "immersiveengineering:mold_packing_9" }
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["09C8A9BFDD9DA78D"]
			id: "12C879151B155AFA"
			tasks: [{
				id: "044D63E44DDA2DFF"
				item: { count: 1, id: "immersiveengineering:mold_unpacking" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["09C8A9BFDD9DA78D"]
			id: "40B6AC4CE3C8FC75"
			tasks: [{
				id: "6DC95799D3330BB1"
				item: { count: 1, id: "immersiveengineering:mold_rod" }
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["09C8A9BFDD9DA78D"]
			id: "73D8EBFF3C374961"
			tasks: [{
				id: "222ED05AE9F43DAA"
				item: { count: 1, id: "immersiveengineering:mold_packing_4" }
				type: "item"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["09C8A9BFDD9DA78D"]
			id: "5EBCF2A5F7ABD9B3"
			tasks: [{
				id: "729642319FB36BFA"
				item: { count: 1, id: "immersiveengineering:mold_gear" }
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["09C8A9BFDD9DA78D"]
			id: "48D5081332F4B5E3"
			tasks: [{
				id: "11695DA44FDBCF7C"
				item: { count: 1, id: "immersiveengineering:mold_plate" }
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"711B148D93B152D5"
				"64B25DCE61BDAC43"
			]
			id: "1D11F947FF83A588"
			tasks: [{
				icon: {
					id: "immersiveengineering:crusher"
				}
				id: "406A9016ACE43F52"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:crusher"
				type: "observation"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["1A12621702D2C03A"]
			id: "75C2F38B40A50F8C"
			tasks: [{
				id: "425E47AED59545E3"
				item: { count: 1, id: "immersiveengineering:hemp_fabric" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["1A12621702D2C03A"]
			id: "435F070F98436251"
			tasks: [{
				id: "316E3AC2730A4FCC"
				item: { count: 1, id: "immersiveengineering:redstone_acid_bucket" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["435F070F98436251"]
			id: "12EA61C19C080708"
			tasks: [{
				id: "3A402AB1B91B2764"
				item: { count: 1, id: "immersiveengineering:capacitor_lv" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["75C2F38B40A50F8C"]
			id: "1960890456945BEC"
			tasks: [{
				id: "10ADD3B5512834D6"
				item: { count: 1, id: "immersiveengineering:glider" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["1A12621702D2C03A"]
			id: "4EA95CD15117E837"
			tasks: [{
				id: "48574D3831DC70C4"
				item: { count: 1, id: "immersiveengineering:component_iron" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["7235766F11F33116"]
			id: "3A57B25846670A14"
			tasks: [{
				id: "2DAC95CACB632FFE"
				item: { count: 1, id: "immersiveengineering:component_steel" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["7DED508CD403614B"]
			id: "2618D4D7352DA73D"
			tasks: [{
				id: "0B5B1D42C7AA9DEF"
				item: { count: 1, id: "immersiveengineering:treated_fence" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["2618D4D7352DA73D"]
			id: "13FBFC7314C2A796"
			tasks: [{
				icon: {
					id: "immersiveengineering:tank"
				}
				id: "723928E4B80C7435"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:tank"
				type: "observation"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["2618D4D7352DA73D"]
			id: "7F1D728EBB202965"
			tasks: [{
				icon: {
					id: "immersiveengineering:silo"
				}
				id: "7B8EEEA9D0D9389F"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:silo"
				type: "observation"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["711B148D93B152D5"]
			id: "65E1115DE49F878C"
			tasks: [{
				id: "4D8FBB7B243B2191"
				item: { count: 1, id: "immersiveengineering:steel_catwalk" }
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"65E1115DE49F878C"
				"62C45D5319BA05D4"
			]
			id: "463DF8B77189FCCB"
			tasks: [{
				icon: {
					id: "immersiveengineering:shelf"
				}
				id: "6117970CF2BDE9EF"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:shelf"
				type: "observation"
			}]
			x: -8.0d
			y: 5.5d
		}
	]
}
